#JDBC properties
#spring.datasource.url=jdbc:mysql://localhost:3306/aaa?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tripmeeting?useSSL=false&serverTimezone=UTC
#&useLegacyDatetimeCode=false
jdbc.user=springstudent
jdbc.password=springstudent



#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Upload a image
#
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB